# -*- coding: utf-8 -*-
# confid:$confid

HOSTS = {}

#for host in hosts
HOSTS["$host.hostname"] = {}

#for data in host.data
HOSTS["$host.hostname"]["$data.name"] = {
    "step": 300,
    "DS": {
        "name": "DS",
        "type": "$data.type",
        "heartbeat": 600,
        "min": "U",
        "max": "U" },
    "RRA": [
        { "type": "AVERAGE", "xff": 0.5, "step": 1, "rows": 600 },
        { "type": "AVERAGE", "xff": 0.5, "step": 6, "rows": 700 },
        { "type": "AVERAGE", "xff": 0.5, "step": 24, "rows": 775 },
        { "type": "AVERAGE", "xff": 0.5, "step": 288, "rows": 732}
    ]
}
#end
#end

