[buildout]
extends = buildenv/buildout.python.cfg
name = vigilo-vigiconf

parts += vigilo-autodoc

[vigilo-autodoc]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
	${buildout:name} [tests]
	epydoc
extra-paths = ${buildout:directory}/doc/
entry-points = vigilo-autodoc=autodoc:write_autodoc


# vim: set noexpandtab :
