# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = ,

[vigiconf]

libdir = /tmp/libdir
confdir = tests/testdata/conf.d
targetconfdir = /tmp/vigiconf-conf
lockfile = /tmp/vigiconf.lock
svnusername = vigiconf
svnpassword = my_pass_word
svnrepository =
simulate = True
SILENT = True
GROUPS_DEF_NEW_HOSTS = new_hosts_to_ventilate
GROUPS_DEF_NEW_SERVICES = new_services
APP_VENTILATION = nagios
socket_nagios_to_vigilo = socket_nagios_to_vigilo
map_auto = True
enable_genshi_generation = False

[database]
sqlalchemy_url=sqlite:///:memory:
#sqlalchemy_url=postgres://vigilo:vigilo@localhost/vigilo
#sqlalchemy_url=sqlite:////tmp/vigiconftests.sqlite
db_basename = vigilo_
external_auth=False

# logging des requetes SQL
#sqlalchemy_echo = false
#sqlalchemy_echo_pool = false
#sqlalchemy_pool_recycle = 3600


[loggers]
keys=root,sqlalchemy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sqlalchemy]
# mettre le level a INFO pour afficher les requetes SQL
level = WARNING
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
#format=%%(created)s %%(name)s::%%(message)s
datefmt=
