# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = ,

[vigiconf]

LIBDIR = /tmp
CONFDIR = src/vigilo/vigiconf/conf.d
BASECONFDIR = /tmp/vigiconf-conf
LOCKFILE = /tmp/vigiconf.lock
SVNUSERNAME = vigiconf
SVNPASSWORD = my_pass_word
SVNREPOSITORY = 
SIMULATE = True
SILENT = True


[vigilo.models]
sqlalchemy.url=sqlite:///:memory:

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
