# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = ,

[vigiconf]

libdir = /tmp/libdir
confdir = src/vigilo/vigiconf/conf.d
targetconfdir = /tmp/vigiconf-conf
LOCKFILE = /tmp/vigiconf.lock
svnusername = vigiconf
svnpassword = my_pass_word
svnrepository =
simulate = True
SILENT = True
GROUPS_DEF_NEW_HOSTS = new_hosts_to_ventilate
GROUPS_DEF_NEW_SERVICES = new_services
APP_VENTILATION = nagios
socket_nagios_to_vigilo = socket_nagios_to_vigilo
map_auto = True
enable_genshi_generation = True

[database]
#sqlalchemy_url=sqlite:///:memory:
db_basename=

# postgres
sqlalchemy_url=postgres://vigilo:vigilo@localhost/vigilo
#echo shouldn't be used together with the logging module.
#sqlalchemy.echo = false
#sqlalchemy.echo_pool = false
#sqlalchemy.pool_recycle = 3600

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
#format=%%(created)s %%(name)s::%%(message)s
datefmt=
