type=Single
ptype=regexp
pattern=SEC_STARTUP
desc=$0
context=SEC_INTERNAL_EVENT
action=assign %Z 0; \
       assign %S 0; \
       eval %Z ( use mapTrap; return 1;) ;\
       eval %Z ( exit(1) unless %Z) ;\
       eval %S ( 'sudo snmptrapd -f -Lo -On -n -t -F "%%t %%b %%w %%q %%V,%%v\n"' ) ;\
       spawn %S

type=Single
ptype=regexp
pattern=^SEND_IT (.*)
desc=$0
action=eval %C ($mapTrap::corrsup); \
       shellcmd printf "%b" "$1" | socat -u - UDP4:%C:50002

################################ TRAPS CONCERNANT LES ROUTES BGP #################################

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.15\.7\.2,\.1\.3\.6\.1\.2\.1\.15\.3\.1\.14\.(\d+\.\d+\.\d+\.\d+) = Hex-STRING:\s+\d+ \d+ ,\.1\.3\.6\.1\.2\.1\.15\.3\.1\.2\.\d+\.\d+\.\d+\.\d+ = INTEGER:\s+(\d+),[\d\.]+\s+=\s+OID:\s+[\d\.]+$
desc=$2-bgp-$3-down
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('route','$3')); \
       event SEND_IT $1|%X|$2|route-bgp-%Y|CRITICAL|Trap: BGP backward transition to $4\\n

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.15\.7\.1,\.1\.3\.6\.1\.2\.1\.15\.3\.1\.14\.(\d+\.\d+\.\d+\.\d+) = Hex-STRING:\s+\d+ \d+ ,\.1\.3\.6\.1\.2\.1\.15\.3\.1\.2\.\d+\.\d+\.\d+\.\d+ = INTEGER:\s+(\d+),[\d\.]+\s+=\s+OID:\s+[\d\.]+$
desc=$2-bgp-$3-up
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('route','$3')); \
       event SEND_IT $1|%X|$2|route-bgp-%Y|OK|Trap: BGP route established\\n

################################ TRAPS CONCERNANT LES ROUTES OSPF ################################

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.14\.16\.2\.[2-3],\.1\.3\.6\.1\.2\.1\.14\.1\.1\.0 = IpAddress:\s+\d+\.\d+\.\d+\.\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.1\.\d+\.\d+\.\d+\.\d+.\d+ = IpAddress:\s+(\d+\.\d+\.\d+\.\d+),\.1\.3\.6\.1\.2\.1\.14\.10\.1\.2\.\d+\.\d+\.\d+\.\d+.\d+\s+=\s+INTEGER:\s+\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.3\.\d+\.\d+\.\d+\.\d+.\d+ = IpAddress:\s+\d+\.\d+\.\d+\.\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.6\.\d+\.\d+\.\d+\.\d+.\d+ = INTEGER: ([1-7]),\.1\.3\.6\.1\.6\.3\.1\.1\.4\.3\.0\s+=\s+OID:\s+[\d\.]+$
desc=$2-ospf-$3-down
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('route','$3')); \
       event SEND_IT $1|%X|$2|route-ospf-%Y|CRITICAL|Trap: OSPF state $4\\n

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.14\.16\.2\.[2-3],\.1\.3\.6\.1\.2\.1\.14\.1\.1\.0 = IpAddress:\s+\d+\.\d+\.\d+\.\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.1\.\d+\.\d+\.\d+\.\d+.\d+ = IpAddress:\s+(\d+\.\d+\.\d+\.\d+),\.1\.3\.6\.1\.2\.1\.14\.10\.1\.2\.\d+\.\d+\.\d+\.\d+.\d+\s+=\s+INTEGER:\s+\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.3\.\d+\.\d+\.\d+\.\d+.\d+ = IpAddress:\s+\d+\.\d+\.\d+\.\d+,\.1\.3\.6\.1\.2\.1\.14\.10\.1\.6\.\d+\.\d+\.\d+\.\d+.\d+ = INTEGER: 8,\.1\.3\.6\.1\.6\.3\.1\.1\.4\.3\.0\s+=\s+OID:\s+[\d\.]+$
desc=$2-ospf-$3-up
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('route','$3')); \
       event SEND_IT $1|%X|$2|route-ospf-%Y|OK|Trap: OSPF state Full\\n

################################ TRAPS CONCERNANT L'ETAT NSRP #####################################

# Change to master
type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.600,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+71,
desc=$2-nsrp-master
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('nsrp','$2-71')); \
       event SEND_IT $1|%X|$2|Etat NSRP|%Y|Trap: NSRP status is master\\n

# Change to primary backup
type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.600,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+72,
desc=$2-ospf-backup
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       eval %Y (mapTrap::searchTrap('nsrp','$2-72')); \
       event SEND_IT $1|%X|$2|Etat NSRP|%Y|Trap: NSRP status is primary backup\\n

# Other changes : critical
type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.600,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+7([03-5]),
desc=$2-ospf-backup
window=30
action=eval %X (mapTrap::searchTrap('host','$2')); \
       event SEND_IT $1|%X|$2|Etat NSRP|CRITICAL|Trap: NSRP status: $3\\n

################################ TRAPS CONCERNANT LES INTERFACES ################################

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.4,.*,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.2 = STRING:\s+([\w/]+)
desc=$1.link_up
window=30
action=eval %Y (mapTrap::searchTrap('host','$2')); \
       eval %X (mapTrap::searchTrap('$2.interfaces','$3')); \
       event SEND_IT $1|%Y|$2|Interface %X|OK|Trap: link up\\n

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.3,.*,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.2 = STRING:\s+([\w/]+)
desc=$1.link_down
window=30
action=eval %Y (mapTrap::searchTrap('host','$2')); \
       eval %X (mapTrap::searchTrap('$2.interfaces','$3')); \
       event SEND_IT $1|%Y|$2|Interface $3|CRITICAL|Trap: link down\\n

################################ AUTRES TRAPS INTERESSANTS ######################################

# Cold startup
type=Single
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.1,\.1\.3\.6\.1\.2\.1\.1\.3\.0
desc=$1.startup
action=eval %Y (mapTrap::searchTrap('host','$2')); \
       event SEND_IT $1|%Y|$2|sysUpTime|WARNING|Trap: power on\\n

# Temperature
type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.100,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+22,\.1\.3\.6\.1\.4\.1\.3224\.2\.3\.0 = STRING:\s+"\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d \[Root\]system-critical-00022: The system temperature \((\d+) Centigrade, \d+ Fahrenheit\) is too high!"$
desc=$1.temp_crit
window=30
action=eval %Y (mapTrap::searchTrap('host','$2')); \
       event SEND_IT $1|%Y|$2|Temperature|CRITICAL|Trap: temperature too high: $3°C\\n

type=SingleWithSuppress
ptype=regexp
pattern=(\d+) UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.100,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+22,\.1\.3\.6\.1\.4\.1\.3224\.2\.3\.0 = STRING:\s+"\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d \[Root\]system-critical-00022: The system temperature \((\d+) Centigrade, \d+ Fahrenheit\) is OK now\."$
desc=$1.temp_ok
window=30
action=eval %Y (mapTrap::searchTrap('host','$2')); \
       event SEND_IT $1|%Y|$2|Temperature|OK|Trap: temperature OK: $3°C\\n

################################### TRAPS PAS INTERESSANTS ####################################

type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 6 \.\d+ 

type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ [1-9] 0 

# NSRP: HA control channel change
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.600,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+15,

# ciscoConfigManEvent
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.9\.9\.43\.2\.0\.1,

# ospfTxRetransmit
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.14\.16\.2\.10,

# ospfMaxAgeLsa
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.14\.16\.2\.13,

# ospfIfStateChange (doublon avec ospfNbrStateChange)
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.2\.1\.14\.16\.2\.16,

# linkUp et linkDown (doublons)
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.[3-4],\.1\.3\.6\.1\.2\.1\.2\.2\.1\.1\.\d+ = INTEGER:\s+\d+,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.7\.\d+ = INTEGER:

# Secu: "Multiple login failures"
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.300,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+27,

# Secu: VPN received a packet with a bad SPI
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.3224\.0\.300,\.1\.3\.6\.1\.4\.1\.3224\.2\.1\.0 = INTEGER:\s+26,

# clogMessageGenerated
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.4\.1\.9\.9\.41\.2\.0\.1,

# Secu: authenticationFailure
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[(\d+\.\d+\.\d+\.\d+)\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.5

# Interface volontairement configuree "down"
type=Suppress
ptype=regexp
pattern=\d+ UDP: \[\d+\.\d+\.\d+\.\d+\]:\d+ 0 0 [\d\.]+ = Timeticks: .* = OID: \.1\.3\.6\.1\.6\.3\.1\.1\.5\.3,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.1\.\d+ = INTEGER:\s+\d+,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.2\.\d+ = STRING:\s+[\w/]+,\.1\.3\.6\.1\.2\.1\.2\.2\.1\.3\.\d+\s+=\s+INTEGER:\s+[^\s,]+,\.1\.3\.6\.1\.4\.1\.9\.2\.2\.1\.1\.20\.\d+\s+=\s+STRING:\s+"administratively down"$

################################### MESSAGE DE DEMARRAGE DE SNMPTRAPD ############################

type=Suppress
ptype=regexp
pattern=NET-SNMP version .* Started

################################### MESSAGE DE DEBUG DES LIGNES NON MATCHEES #####################
type=Single
ptype=regexp
pattern=.*
desc=$0
action=write - DEBUG : %s
