Procédure pour que les applications prennent en compte le Config Manager
========================================================================


Nagios :
Modifier le fichier /etc/nagios3/nagios.cfg (voir le fichier nagios.cfg.diff
présent dans ce répertoire)
Copier le fichier en nagios-test.cfg et changer la ligne :
  cfg_file=/etc/confmgr/prod/nagios.cfg
en
  cfg_file=/etc/confmgr/new/nagios.cfg


NDO :
Mettre en place le lien symbolique :
  /etc/nagios3/ndomod.cfg -> /etc/confmgr/prod/ndomod.cfg
(penser à vérifier que ndo2db se lance au démarrage, voir /etc/default/ndoutils)


SupNavigator :
Mettre en place les liens symboliques :
  /etc/apache2/conf.d/vigilo-supnavigator-proxy.conf -> /etc/confmgr/prod/apacheRP.conf
  /etc/vigilo-supnavigator/navconf.py -> /etc/confmgr/prod/navconf.py


RRDGraph :
Mettre en place le lien symbolique :
  ./vigilo-rrdgraph/rrdgraph.conf.py -> /etc/confmgr/prod/rrdgraph.conf.py


NagVis :
Mettre en place les liens symboliques :
  /etc/nagvis/nagvis.ini.php /etc/confmgr/prod/rrdgraph.conf.py
  /etc/nagvis/maps -> /etc/confmgr/prod/nagvis/maps/

StoreMe :
Mettre en place le lien symbolique :
  ./vigilo-storeme/storeme.conf.py -> /etc/confmgr/prod/storeme.conf.py
