dataDir = "/usr/share/vigilo-confmgr"
confDir = "/etc/confmgr/conf.d"
templatesDir = "/etc/confmgr/conf.d/filetemplates"
libDir = "/var/lib/vigilo-confmgr"
baseConfDir = "/etc/confmgr"
lockFile = "/var/lock/vigilo-confmgr/vigilo-confmgr.token"
svnUsername = "confmgr"
svnPassword = "svnpass"
svnRepository = "http://svnrepo/path/to/svn/repo"
