dataDir = "."
libDir = "/tmp"
confDir = "./conf.d"
templatesDir = "./conf.d/filetemplates"
baseConfDir = "/tmp/confmgr-conf"
lockFile = "/tmp/confmgr.lock"
svnUsername = "confmgr"
svnPassword = "my_pass_word"
svnRepository = "file:///var/lib/svn"

