dataDir = "/usr/share/confmgr"
confDir = "/etc/confmgr/conf.d"
templatesDir = "/etc/confmgr/conf.d/filetemplates"
libDir = "/var/lib/confmgr"
baseConfDir = "/etc/confmgr"
lockFile = "/var/lock/confmgr/confmgr.token"
svnUsername = "confmgr"
svnPassword = "svnpass"
svnRepository = "http://svnrepo/path/to/svn/repo"
