dataDir = "."
libDir = "/tmp"
confDir = "./conf.d"
templatesDir = "./conf.d/filetemplates"
baseConfDir = "/tmp/vigiconf-conf"
lockFile = "/tmp/vigiconf.lock"
svnUsername = "vigiconf"
svnPassword = "my_pass_word"
#svnRepository = "file:///var/lib/svn"
svnRepository = ""

