TO DO AFTER INSTALLATION
========================

The content of the conf.d directory should be managed in SVN.

The address of the SVN repository could be something like:
http://vigilo.example.com/svn/vigilo/trunk/conf.d/


Example usage for a local repository::

  cd /etc/vigilo/vigiconf/
  mkdir -p /var/lib/svn/vigiconf
  svnadmin create /var/lib/svn/vigiconf
  chown vigiconf:vigiconf -R /var/lib/svn/vigiconf
  svn import -m "initial import" conf.d.example file:///var/lib/svn/vigiconf/conf.d
  rm -rf conf.d
  svn checkout file:///var/lib/svn/vigiconf/conf.d
  chown vigiconf:vigiconf -R conf.d

Then activate the Rev keyword on the file conf.d/general/apps.py by the
following command::

  svn propset svn:keywords Rev conf.d/general/apps.py

Then update the ``svnrepository`` parameter accordingly in the
``settings.ini`` configuration file (set it to
``file:///var/lib/svn/vigiconf``).

Then, you must add some ``sudo`` rights to the ``vigiconf`` user, to let it
restart managed services. Add the following lines to ``/etc/sudoers``::

  # VigiConf
  Defaults:vigiconf !requiretty
  Cmnd_Alias INIT = /etc/init.d/*
  Cmnd_Alias VALID = /usr/sbin/nagios
  vigiconf ALL=(ALL) NOPASSWD: INIT, VALID

Then update the ``svnrepository`` parameter in the ``settings.ini``
configuration file and run::

  vigiconf deploy


.. vim: set syntax=rst fileencoding=utf-8 tw=78 :
